
Dataset:
https://docs.google.com/spreadsheets/d/1IRSEnmgz8Ro276-
GslknRNk0zlrB5CZH1YrnT71kqFM/edit?usp=sharing



1. Create a Pivot table and show what the main export product is?

		[Product NAME : Scale : 71 : ₹ 340,295]
					
Compass	Pen		Pencil	Scale		Shoe		Socks		Grand Total	
₹ 2,256	₹ 7,388	₹ 80,193	₹ 36,094	₹ 9,104	₹ 680		₹ 135,715	
₹ 21,744	₹ 5,600	₹ 17,534	₹ 42,908	₹ 41,815	₹ 5,100	₹ 134,701	
₹ 30,932	₹ 22,363	₹ 28,615	₹ 95,061	₹ 56,284	₹ 7,163	₹ 240,418	
₹ 12,010	₹ 10,332	₹ 40,050			₹ 62,392	
₹ 8,680	₹ 9,186	₹ 20,634	₹ 52,721	₹ 8,106	₹ 14,433	₹ 113,760	
₹ 8,887	₹ 8,775	₹ 9,082	₹ 39,686	₹ 21,636	₹ 29,905	₹ 117,971	
₹ 19,929	₹ 3,767	₹ 24,867	₹ 33,775			₹ 82,338	
TOTAL
₹ 104,438	₹ 57,079	₹ 191,257	₹ 340,295	₹ 136,945	₹ 57,281	₹ 887,295	
	--------------------------------------------------------------------------------

3. Create a Pivot table to show The sales in each city



Country		Compass	Pen	Pencil	Scale	Shoe	Socks	Grand Total
Delhi			₹ 2,256	₹ 7,388	₹ 80,193	₹ 36,094	₹ 9,104	₹ 680	      ₹ 135,715
Kerala		₹ 21,744	₹ 5,600	₹ 17,534	₹ 42,908	₹ 41,815	₹ 5,100	₹ 134,701
Madhya Pradesh	₹ 30,932	₹ 22,363	₹ 28,615	₹ 95,061	₹ 56,284	₹ 7,163	₹ 240,418
Tamilnadu		₹ 12,010	₹ 10,332	₹ 40,050	    		₹ 62,392
Telangana		₹ 8,680	₹ 9,186	₹ 20,634	₹ 52,721	₹ 8,106	₹ 14,433	₹ 113,760
Uttar Pradesh	₹ 8,887	₹ 8,775	₹ 9,082	₹ 39,686	₹ 21,636	₹ 29,905	₹ 117,971
West Bengal		₹ 19,929	₹ 3,767	₹ 24,867	₹ 33,775			₹ 82,338
Grand Total		₹ 104,438	₹ 57,079	₹ 191,257	₹ 340,295	₹ 136,945	₹ 57,281	₹ 887,295
	
	



















